VITE_APPER_PROJECT_ID=2797cee5282f49849ef0e99d85b7257a

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIyNzk3Y2VlNTI4MmY0OTg0OWVmMGU5OWQ4NWI3MjU3YVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE1NDgyNTksImV4cCI6MjA3NzA4MTA1OSwiaWF0IjoxNzYxNTQ4MjU5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.vRZiyH5hZL7pNVylsSskVAequ2MRv6QDI98CmbuarNo

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js